title My Game
author Mia & Enzo
homepage 0.0.0.0

========
OBJECTS
========

Background
Brown

PlayerUp
transparent Blue White
02120
11111
11111
11111
01110

PlayerDown
transparent Blue White
01110
11111
11111
11111
02120

PlayerLeft
transparent Blue White
01110
21111
11111
21111
01110

PlayerRight
transparent Blue White
01110
11112
11111
11112
01110

SwordUp
transparent White
00100
00100
00100
01110
00100

SwordDown
transparent White
00100
01110
00100
00100
00100

SwordLeft
transparent White
00000
00010
11111
00010
00000

SwordRight
transparent White
00000
01000
11111
01000
00000

Digit0
transparent Red
01110
10001
10001
10001
01110

Digit1
transparent Red
00100
01100
00100
00100
01110
=======
LEGEND
=======

P = PlayerUp
. = Background
AnySword = SwordUp or SwordDown or SwordLeft or SwordRight
Player = PlayerUp or PlayerDown or PlayerLeft or PlayerRight

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
SwordUp, SwordDown, SwordLeft, SwordRight
Player
Digit0, Digit1


======
RULES     
======

[ LEFT Player ] -> [ LEFT PlayerLeft ]
[ RIGHT Player ] -> [ RIGHT PlayerRight ]
[ UP Player ] -> [ UP PlayerUp ]
[ DOWN Player ] -> [ DOWN PlayerDown ]

==============
WINCONDITIONS
==============

 

=======     
LEVELS
=======
.......
.......
....P..
.......
.......