title My Game
author Mia & Enzo
homepage 0.0.0.0

realtime_interval 0.1

flickscreen 15x15

========
OBJECTS
========

Wall
Black
00000
00000
00000
00000
00000

Background
lightgray

target
green
00000
00000
00000
00000
00000

spikeD
gray darkgray
00000
01010
00100
01010
00000

spike
gray darkgray
00000
01010
00100
01010
00000

spikeU
gray darkgray white
02020
01210
02120
01010
00000

Crate
white
00000
00000
00000
00000
00000

PlayerUp
transparent Blue red
02120
11111
11111
11111
01110

PlayerDown
transparent Blue red
01110
11111
11111
11111
02120

PlayerLeft
transparent Blue red
01110
21111
11111
21111
01110

PlayerRight
transparent Blue red
01110
11112
11111
11112
01110

SwordUp
transparent White
00100
00100
00100
01110
00100

SwordDown
transparent White
00100
01110
00100
00100
00100

SwordLeft
transparent White
00000
00010
11111
00010
00000

SwordRight
transparent White
00000
01000
11111
01000
00000

Timer10
transparent

Timer9
transparent

Timer8
transparent

Timer7
transparent

Timer6
transparent

Timer5
transparent

Timer4
transparent

Timer3
transparent

Timer2
transparent

Timer1
transparent

TimerDone
transparent

EnemyBase
transparent

BasicEnemy
transparent Red
01110
11111
11111
11111
01110

NumberCounter0
transparent red
01110
10001
10001
10001
01110

NumberCounter1
transparent red
00100
01100
00100
00100
01110

NumberCounter2
transparent red
01100
10010
00100
01000
11111

NumberCounter3
transparent red
01110
10001
00010
10001
01110

NumberCounter4
transparent red
10100
10100
11111
00100
00100

NumberCounter5
transparent red
11111
10000
11110
00001
11110

NumberCounter6
transparent red
01000
10000
11100
10100
11100

NumberCounter7
transparent red
11111
00010
01110
01000
10000

NumberCounter8
transparent red
01110
10001
01110
10001
01110

NumberCounter9
transparent red
01110
10001
01110
00001
00001

FirstDigitIndicator
transparent
SecondDigitIndicator
transparent
ThirdDigitIndicator
transparent

PlayerSwordIndicator
transparent

EnemyAttackingIndicator
transparent

KeyDropper
transparent

Key
transparent Yellow
01110
01010
01110
00100
00110

Lock
transparent black gray
00100
01010
22222
22122
22122

Clue4
transparent Blue
10100
10100
11111
00100
00100

Clue2
transparent Orange
01100
10010
00100
01000
11111

Clue0
transparent Green
01110
10001
10001
10001
01110

BlueFloor
blue
OrangeFloor
orange
GreenFloor
green

otherlock
transparent black gray
00100
01010
22222
22122
22122

=======
LEGEND
=======

P = PlayerUp
. = Background
# = Wall
C = Crate
T = Target
D = SpikeD and Timer10
U = SpikeU and Timer10
S = spike

L = Lock

g = key

o = otherlock

0 = NumberCounter0 and FirstDigitIndicator and BlueFloor
1 = NumberCounter0 and SecondDigitIndicator and OrangeFloor
2 = NumberCounter0 and ThirdDigitIndicator and GreenFloor

AnySword = SwordUp or SwordDown or SwordLeft or SwordRight
Player = PlayerUp or PlayerDown or PlayerLeft or PlayerRight

Timer = Timer10 or Timer9 or Timer8 or Timer7 or Timer6 or Timer5 or Timer4 or Timer3 or Timer2 or Timer1 or TimerDone

BasicEnemyWithHelpers = BasicEnemy and EnemyBase
x = BasicEnemyWithHelpers

k = BasicEnemyWithHelpers and KeyDropper


EnemyAis = BasicEnemy
=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
BlueFloor, GreenFloor, OrangeFloor
NumberCounter0, NumberCounter1, NumberCounter2, NumberCounter3, NumberCounter4, NumberCounter5, NumberCounter6, NumberCounter7, NumberCounter8, NumberCounter9
SwordUp, SwordDown, SwordLeft, SwordRight, spikeU, spikeD, spike,
Player, Wall, Crate, Target
EnemyBase
BasicEnemy
Timer10, Timer9, Timer8, Timer7, Timer6, Timer5, Timer4, Timer3, Timer2, Timer1, TimerDone
FirstDigitIndicator, SecondDigitIndicator, ThirdDigitIndicator
PlayerSwordIndicator
EnemyAttackingIndicator
KeyDropper
Key
Lock, otherlock
Clue4, Clue2, Clue0

======
RULES     
======

(Crate thing move)
[ > Player | Crate ] -> [ > Player | > Crate ]

[ > Crate | Target ] -> [ | Clue2]

(if the player is next to a sword i.e. attacking, they can't move)
[ moving Player | PlayerSwordIndicator ] -> [ stationary Player | PlayerSwordIndicator ]

(make the player face the direction they more)
[ LEFT Player ] -> [ LEFT PlayerLeft ]
[ RIGHT Player ]  -> [ RIGHT PlayerRight ]
[ UP Player ]  -> [ UP PlayerUp ]
[ DOWN Player ] -> [ DOWN PlayerDown ]

(make the sword appear in the direction the player is facing)
UP [ Action PlayerUp | no Timer]   -> [ PlayerUp | SwordUp Timer5 PlayerSwordIndicator] 
DOWN [ Action PlayerDown | no Timer]  -> [ PlayerDown | SwordDown Timer5 PlayerSwordIndicator ]
LEFT [ Action PlayerLeft | no Timer]  -> [ PlayerLeft | SwordLeft Timer5 PlayerSwordIndicator]
RIGHT [ Action PlayerRight | no Timer]  -> [ PlayerRight | SwordRight Timer5 PlayerSwordIndicator]

(make timer tick down)
[ stationary Player ] [Timer1] -> [ stationary Player ] [ TimerDone ]
[ stationary Player ] [Timer2] -> [ stationary Player ] [ Timer1 ]
[ stationary Player ] [Timer3] -> [ stationary Player ] [ Timer2 ]
[ stationary Player ] [Timer4] -> [ stationary Player ] [ Timer3 ]
[ stationary Player ] [Timer5] -> [ stationary Player ] [ Timer4 ]
[ stationary Player ] [Timer6] -> [ stationary Player ] [ Timer5 ]
[ stationary Player ] [Timer7] -> [ stationary Player ] [ Timer6 ]
[ stationary Player ] [Timer8] -> [ stationary Player ] [ Timer7 ]
[ stationary Player ] [Timer9] -> [ stationary Player ] [ Timer8 ]
[ stationary Player ] [Timer10] -> [ stationary Player ] [ Timer9 ]

(make sword disappear if timer runs out)
[ stationary Player ] [ TimerDone AnySword ] -> [ stationary Player ] []

(if the enemy is on or next to the sword, delete it, but only if it was the player's sword)
[ AnySword PlayerSwordIndicator EnemyBase ] -> [ AnySword PlayerSwordIndicator]
[ AnySword PlayerSwordIndicator | EnemyBase ] -> [ AnySword PlayerSwordIndicator | ]

(if the enemybase of an enemy is killed, delete the enemy as well)
[ no EnemyBase EnemyAis ] -> [ ]

(make enemies kill the player)
[ EnemyBase Player ] -> [ EnemyBase ]

(make the enemy follow the player)
[ Action Player ] [ AnySword NumberCounter0 ] -> [ Action Player ] [ NumberCounter1 ]

(make counters count when hit with a sword)
[ AnySword NumberCounter0 ] -> [ NumberCounter1 no Timer ]
[ AnySword NumberCounter1 ] -> [ NumberCounter2 no Timer ]
[ AnySword NumberCounter2 ] -> [ NumberCounter3 no Timer ]
[ AnySword NumberCounter3 ] -> [ NumberCounter4 no Timer ]
[ AnySword NumberCounter4 ] -> [ NumberCounter5 no Timer ]
[ AnySword NumberCounter5 ] -> [ NumberCounter6 no Timer ]
[ AnySword NumberCounter6 ] -> [ NumberCounter7 no Timer ]
[ AnySword NumberCounter7 ] -> [ NumberCounter8 no Timer ]
[ AnySword NumberCounter8 ] -> [ NumberCounter9 no Timer ]
[ AnySword NumberCounter9 ] -> [ NumberCounter0 no Timer ]

(make the playerswordindicator disappear if not on a sword)
[ PlayerSwordIndicator no AnySword ] -> []

(make basicenemy attack player with sword)
LEFT [ BasicEnemy no EnemyAttackingIndicator | no AnySword | ... | Player ] -> [ BasicEnemy EnemyAttackingIndicator Timer10 | SwordLeft Timer10 | ... | Player ]
RIGHT [ BasicEnemy no EnemyAttackingIndicator | no AnySword | ... | Player ] -> [ BasicEnemy EnemyAttackingIndicator Timer10 | SwordRight Timer10 | ... | Player ]
UP [ BasicEnemy no EnemyAttackingIndicator| no AnySword | ... | Player ] -> [ BasicEnemy EnemyAttackingIndicator Timer10 | SwordUp Timer10 | ... | Player ]
DOWN [ BasicEnemy no EnemyAttackingIndicator| no AnySword | ... | Player ] -> [ BasicEnemy EnemyAttackingIndicator Timer10 | SwordDown Timer10 | ... | Player ]

(make the player die if attacked with a sword)
[ Player | AnySword no PlayerSwordIndicator ] -> [ | AnySword no PlayerSwordIndicator ]
[ Player AnySword no PlayerSwordIndicator ] -> [ AnySword no PlayerSwordIndicator ]

(make enemyattackingindicator disappear after a second)
[ EnemyAttackingIndicator TimerDone ] -> [ ]

(when a timer runs out and theres a spike on it, transform the spike and reset the timer)
[timerDone spikeD] -> [spikeU Timer10]
[timerDone spikeU] -> [spikeD Timer10]

[player spikeU] -> [ spikeU ]

(make enemy drop key)
[ KeyDropper no EnemyBase ] -> [ Key ]

(make key follow player)
[> Player Key] -> [> Player > Key]

(make unlocking the lock with the key reveal the clue)
[Key Lock] -> [Clue4]
[Key otherlock] -> [Clue0]

==============
WINCONDITIONS
==============

some NumberCounter4 on FirstDigitIndicator
some NumberCounter2 on SecondDigitIndicator
some NumberCounter0 on ThirdDigitIndicator
no EnemyBase
=======     
LEVELS
=======

#############################################
#L...........................##.............#
#............................##.............#
#............................##.............#
#............x...............##.............#
#.....k......................##.............#
#.....................x......##.............#
#............................##.............#
#............................##.............#
#............................##.............#
#............................##.............#
#............................##.............#
#............................##.............#
#............................##.............#
######################.######################
######################.######################
#T............##.............##.............#
#..#.######.####.............##.............#
###...........##.............##.............#
##....#....#..##.............##.............#
#...###.......##.............##.............#
#.....#..#..#.##.............##.............#
##....#...............p............012......#
#...#.#.#.C...##.............##.............#
#.....#.......##.............##.............#
#..#..#.......##.............##.............#
#.....#....#..##.............##.............#
#.....#.......##.............##.............#
#.....#.......##.............##.............#
######################.######################
######################.######################
#....o........##ududududududu##.............#
#.............##dududu.ududud##.............#
#.............##ududu.udududu##.............#
#....g........##dudududududud##.............#
#.............##ududu.u.ududu##.............#
#..#############dudududududud##.............#
#......usd##.....dududu.ududu##.............#
#......dus##dd##dududud.dudud##.............#
########dd##..##.d.d.dud.dudu##.............#
########..##uu##dudud.dud.dud##.............#
########..##..##ududud.dududu##.............#
########.u.d..##dududud.d.dud##.............#
########.d.u..##ududududududu##.............#
#############################################