title My Game
author Mia & Enzo
homepage 0.0.0.0

realtime_interval 0.1

flickscreen 15x15

========
OBJECTS
========

Wall
Gray
00000
00000
00000
00000
00000

Background
Brown

target
green
00000
00000
00000
00000
00000

Crate
white
00000
00000
00000
00000
00000

PlayerUp
transparent Blue White
02120
11111
11111
11111
01110

PlayerDown
transparent Blue White
01110
11111
11111
11111
02120

PlayerLeft
transparent Blue White
01110
21111
11111
21111
01110

PlayerRight
transparent Blue White
01110
11112
11111
11112
01110

SwordUp
transparent White
00100
00100
00100
01110
00100

SwordDown
transparent White
00100
01110
00100
00100
00100

SwordLeft
transparent White
00000
00010
11111
00010
00000

SwordRight
transparent White
00000
01000
11111
01000
00000

Timer10
transparent

Timer9
transparent

Timer8
transparent

Timer7
transparent

Timer6
transparent

Timer5
transparent

Timer4
transparent

Timer3
transparent

Timer2
transparent

Timer1
transparent

TimerDone
transparent

EnemyBase
transparent

BasicEnemy
transparent Red
01110
11111
11111
11111
01110

=======
LEGEND
=======

P = PlayerUp
. = Background
# = Wall
C = Crate
T = Target
AnySword = SwordUp or SwordDown or SwordLeft or SwordRight
Player = PlayerUp or PlayerDown or PlayerLeft or PlayerRight

Timer = Timer10 or Timer9 or Timer8 or Timer7 or Timer6 or Timer5 or Timer4 or Timer3 or Timer2 or Timer1 or TimerDone

BasicEnemyWithHelpers = BasicEnemy and EnemyBase
x = BasicEnemyWithHelpers

EnemyAis = BasicEnemy
=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
SwordUp, SwordDown, SwordLeft, SwordRight
Player, Wall, Crate, Target
EnemyBase
BasicEnemy
Timer10, Timer9, Timer8, Timer7, Timer6, Timer5, Timer4, Timer3, Timer2, Timer1, TimerDone

======
RULES     
======

(Crate thing move)
[ > Player | Crate ] -> [ > Player | > Crate ]

[ > Crate | Target ] -> [ | ]

(if the player is next to a sword i.e. attacking, they can't move)
[ moving Player | AnySword ] -> [ stationary Player | AnySword ]

(make the player face the direction they more)
[ LEFT Player ] -> [ LEFT PlayerLeft ]
[ RIGHT Player ]  -> [ RIGHT PlayerRight ]
[ UP Player ]  -> [ UP PlayerUp ]
[ DOWN Player ] -> [ DOWN PlayerDown ]

(make the sword appear in the direction the player is facing)
UP [ Action PlayerUp | no Timer]   -> [ PlayerUp | SwordUp Timer5 ] 
DOWN [ Action PlayerDown | no Timer]  -> [ PlayerDown | SwordDown Timer5 ]
LEFT [ Action PlayerLeft | no Timer]  -> [ PlayerLeft | SwordLeft Timer5]
RIGHT [ Action PlayerRight | no Timer]  -> [ PlayerRight | SwordRight Timer5 ]

(make timer tick down)
[ stationary Player ] [Timer1] -> [ stationary Player ] [ TimerDone ]
[ stationary Player ] [Timer2] -> [ stationary Player ] [ Timer1 ]
[ stationary Player ] [Timer3] -> [ stationary Player ] [ Timer2 ]
[ stationary Player ] [Timer4] -> [ stationary Player ] [ Timer3 ]
[ stationary Player ] [Timer5] -> [ stationary Player ] [ Timer4 ]
[ stationary Player ] [Timer6] -> [ stationary Player ] [ Timer5 ]
[ stationary Player ] [Timer7] -> [ stationary Player ] [ Timer6 ]
[ stationary Player ] [Timer8] -> [ stationary Player ] [ Timer7 ]
[ stationary Player ] [Timer9] -> [ stationary Player ] [ Timer8 ]
[ stationary Player ] [Timer10] -> [ stationary Player ] [ Timer9 ]

(make sword disappear if timer runs out)
[ stationary Player ] [ TimerDone AnySword ] -> [ stationary Player ] []

(if the enemy is on or next to the sword, delete it)
[ AnySword EnemyBase ] -> [ AnySword ]
[ AnySword | EnemyBase ] -> [ AnySword | ]

(if the enemybase of an enemy is killed, delete the enemy as well)
[ no EnemyBase EnemyAis ] -> [ ]
==============
WINCONDITIONS
==============

 

=======     
LEVELS
=======

#############################################
#............................##.............#
#............................##.............#
#............................##.............#
#............x...............##.............#
#.....x......................##.............#
#.....................x......##.............#
#............................##.............#
#............................##.............#
#............................##.............#
#............................##.............#
#............................##.............#
#............................##.............#
#............................##.............#
######################.######################
######################.######################
#T............##.............##.............#
#..#.######.####.............##.............#
###...........##.............##.............#
##...##....#..##.............##.............#
#...#.#.......##.............##.............#
#.....#..#..#.##.............##.............#
##....#...............p.....................#
#...#.#.#.C...##.............##.............#
#.....#.......##.............##.............#
#..#..#.......##.............##.............#
#.....#....#..##.............##.............#
#.....#.......##.............##.............#
#.....#.......##.............##.............#
######################.######################
######################.######################
#.............##.............##.............#
#.............##.............##.............#
#.............##.............##.............#
#.............##.............##.............#
#.............##.............##.............#
#.............##.............##.............#
#............................##.............#
#.............##.............##.............#
#.............##.............##.............#
#.............##.............##.............#
#.............##.............##.............#
#.............##.............##.............#
#.............##.............##.............#
#############################################