title My Game
author Mia & Enzo
homepage 0.0.0.0

========
OBJECTS
========

Wall
Gray
00000
00000
00000
00000
00000

Background
Brown

PlayerUp
transparent Blue White
02120
11111
11111
11111
01110

PlayerDown
transparent Blue White
01110
11111
11111
11111
02120

PlayerLeft
transparent Blue White
01110
21111
11111
21111
01110

PlayerRight
transparent Blue White
01110
11112
11111
11112
01110

SwordUp
transparent White
00100
00100
00100
01110
00100

SwordDown
transparent White
00100
01110
00100
00100
00100

SwordLeft
transparent White
00000
00010
11111
00010
00000

SwordRight
transparent White
00000
01000
11111
01000
00000

=======
LEGEND
=======

P = PlayerUp
. = Background
# = Wall
AnySword = SwordUp or SwordDown or SwordLeft or SwordRight
Player = PlayerUp or PlayerDown or PlayerLeft or PlayerRight

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
SwordUp, SwordDown, SwordLeft, SwordRight
Player, Wall


======
RULES     
======

[ LEFT Player ] -> [ LEFT PlayerLeft ]
[ RIGHT Player ] -> [ RIGHT PlayerRight ]
[ UP Player ] -> [ UP PlayerUp ]
[ DOWN Player ] -> [ DOWN PlayerDown ]

UP [ Action PlayerUp | ] -> [ PlayerUp | SwordUp ]
DOWN [ Action PlayerDown | ] -> [ PlayerDown | SwordDown ]
LEFT [ Action PlayerLeft | ] -> [ PlayerLeft | SwordLeft ]
RIGHT [ Action PlayerRight | ] -> [ PlayerRight | SwordRight ]

==============
WINCONDITIONS
==============

 

=======     
LEVELS
=======
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#.............P..............#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
